# android-maven

./: .gitignore  AndroidManifest.xml  README.md  davy.keystore  json.html  pom.xml
res/layout/: activity_main.xml
src/main/java/your/company/: HelloAndroidActivity.java  OtherActivity.java
